<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B16"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Background image section with button overlay -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Back button styled like a circular overlay -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"

                android:src="@drawable/register_backkground" />

            <ImageButton
                android:layout_marginStart="20dp"
                android:layout_width="58dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/black"
                android:text="<"
                android:textSize="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/register_shading" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
        </FrameLayout>

        <!-- Create Account -->
        <ImageView

            android:layout_width="370dp"
            android:layout_height="77dp"
            android:layout_marginStart="20dp"
            android:paddingStart="-5dp"
            android:paddingTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/step1" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/white" />

        <!-- Name Input -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:backgroundTint="#FF6600"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/register_pfp"
                 />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="#808080"
                android:textColor="#808080"
                android:backgroundTint="#FF6600"
                android:inputType="textPersonName" />

        </LinearLayout>

        <!-- Email Input -->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:backgroundTint="#FF6600"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/register_email"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#808080"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF6600"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:backgroundTint="#FF6600"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/register_password"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#808080"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF6600"
                android:inputType="textPassword" />

        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"

            android:text="Confirm Password"
            />
        <!-- Confirm Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:backgroundTint="#FF6600"
            >


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/register_password"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="#808080"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF6600"
                android:inputType="textPassword" />

        </LinearLayout>

        <!-- Next Button -->
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6600"
            android:layout_gravity="center"

            android:text=">"
            android:textAlignment="center"
            android:textSize="20dp"
             />

        <!-- Login Link -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have an account already? "
            android:textColor="#CCCCCC"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FF6600"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>